{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"view",
				"view	e.t.getView"
			],
			[
				"vie",
				"fetchViews"
			],
			[
				"cfset",
				"cfset	cfset"
			],
			[
				"curr",
				"cfqueryparam	cfqueryparam"
			],
			[
				"cfq",
				"cfquery	cfquery (insert sql)"
			],
			[
				"cfquery",
				"cfquery	cfquery (update sql)"
			],
			[
				"e",
				"establish-baseline"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"cff",
				"cffunction	cffunction"
			],
			[
				"cfsc",
				"cfschedule	cfschedule"
			],
			[
				"str",
				"structcount	structCount"
			]
		]
	},
	"buffers":
	[
		{
			"file": "spirit/framework/com/view.cfc",
			"settings":
			{
				"buffer_size": 10695,
				"line_ending": "Unix"
			}
		},
		{
			"file": "spirit/framework/com/state.cfc",
			"settings":
			{
				"buffer_size": 3657,
				"line_ending": "Unix"
			}
		},
		{
			"file": "spirit/framework/spirit.cfc",
			"settings":
			{
				"buffer_size": 12707,
				"line_ending": "Unix"
			}
		},
		{
			"file": "skeleton/rc/compass/sass/style.scss",
			"settings":
			{
				"buffer_size": 823,
				"line_ending": "Unix"
			}
		},
		{
			"file": "skeleton/rc/compass/sass/_ruble.scss",
			"settings":
			{
				"buffer_size": 13824,
				"line_ending": "Unix"
			}
		},
		{
			"file": "skeleton/rc/compass/sass/_appearance.scss",
			"settings":
			{
				"buffer_size": 1019,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/se/webservers/vhosts_tomcat/news/sales.dev/public_html/Application.cfc",
		"/Users/se/webservers/vhosts_tomcat/coldspirit.dev/budles/sublime/sass/extend.sublime-snippet",
		"/Users/se/webservers/vhosts_tomcat/coldspirit.dev/skeleton/rc/compass/sass/style.scss",
		"/Users/se/webservers/vhosts_tomcat/coldspirit.dev/skeleton/app/include/layout/default_layout.cfm",
		"/Users/se/webservers/vhosts_tomcat/coldspirit.dev/spirit/framework/template/layout.cfm",
		"/Users/se/webservers/vhosts_tomcat/coldspirit.dev/httpdocs/rc/js/global.js",
		"/Users/se/webservers/vhosts_tomcat/coldspirit.dev/skeleton/rc/compass/sass/ie.scss",
		"/Users/se/webservers/vhosts_tomcat/coldspirit.dev/budles/sublime/sass/extend",
		"/Users/se/webservers/vhosts_tomcat/coldspirit.dev/sublime/sass/extend",
		"/Users/se/webservers/vhosts_tomcat/news/sales.dev/public_html/rc/compass/sass/_blocks.scss",
		"/Users/se/webservers/vhosts_tomcat/news/sales.dev/public_html/rc/js/test.coffee",
		"/Users/se/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/Users/se/webservers/vhosts_tomcat/news/sales.dev/public_html/rc/css/ie.css",
		"/Users/se/webservers/vhosts_tomcat/news/sales.dev/public_html/rc/css/style.css",
		"/Users/se/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getViews",
			"getViewsfetch"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "spirit/framework/com/view.cfc",
					"settings":
					{
						"buffer_size": 10695,
						"regions":
						{
						},
						"selection":
						[
							[
								854,
								854
							]
						],
						"settings":
						{
							"syntax": "Packages/s_cfml/Syntaxes/ColdFusion: my.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "spirit/framework/com/state.cfc",
					"settings":
					{
						"buffer_size": 3657,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/ColdFusion/ColdFusion.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 57.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "spirit/framework/spirit.cfc",
					"settings":
					{
						"buffer_size": 12707,
						"regions":
						{
						},
						"selection":
						[
							[
								8159,
								8159
							]
						],
						"settings":
						{
							"syntax": "Packages/ColdFusion/ColdFusion.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1419.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "skeleton/rc/compass/sass/style.scss",
					"settings":
					{
						"buffer_size": 823,
						"regions":
						{
						},
						"selection":
						[
							[
								716,
								716
							]
						],
						"settings":
						{
							"syntax": "Packages/SASS/Syntaxes/SASS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "skeleton/rc/compass/sass/_ruble.scss",
					"settings":
					{
						"buffer_size": 13824,
						"regions":
						{
						},
						"selection":
						[
							[
								13824,
								13824
							]
						],
						"settings":
						{
							"syntax": "Packages/SASS/Syntaxes/SASS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "skeleton/rc/compass/sass/_appearance.scss",
					"settings":
					{
						"buffer_size": 1019,
						"regions":
						{
						},
						"selection":
						[
							[
								569,
								569
							]
						],
						"settings":
						{
							"syntax": "Packages/SASS/Syntaxes/SASS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"appear",
				"skeleton/rc/compass/sass/_appearance.scss"
			],
			[
				"spiri",
				"spirit/framework/spirit.cfc"
			],
			[
				"sta",
				"spirit/framework/com/state.cfc"
			],
			[
				"view",
				"spirit/framework/com/view.cfc"
			],
			[
				"contr",
				"app/com/controller/default_controller.cfc"
			],
			[
				"lay",
				"spirit/framework/template/layout.cfm"
			],
			[
				"glob",
				"httpdocs/rc/js/global.js"
			],
			[
				"",
				"Application.cfc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true
}
